/**
 * @file constants
 */

/* ORDERS */

export const GET_ALL_CONTACTS = "CONTACT_PAGE/GET_ALL_CONTACTS";
export const GET_ALL_CONTACTS_SUCCESS = "CONTACT_PAGE/GET_ALL_CONTACTS_SUCCESS";
export const GET_ALL_CONTACTS_FAIL = "CONTACT_PAGE/GET_ALL_CONTACTS_FAIL";

export const DEL_CONTACT = "CONTACT_PAGE/DEL_CONTACT";
export const DEL_CONTACT_SUCCESS = "CONTACT_PAGE/DEL_CONTACT_SUCCESS";
export const DEL_CONTACT_FAIL = "CONTACT_PAGE/DEL_CONTACT_FAIL";

/* HANDLE */
export const TOGGLE_MODAL = "CONTACT_PAGE/TOGGLE_MODAL";
export const HANDLE_CUR_CONTACT = "CONTACT_PAGE/HANDLE_CUR_CONTACT";
