/**
 * @file constants
 */

/* USERS */ 

export const GET_ALL_USERS = "USER_PAGE/GET_ALL_USERS";
export const GET_ALL_USERS_SUCCESS = "USER_PAGE/GET_ALL_USERS_SUCCESS";
export const GET_ALL_USERS_FAIL = "USER_PAGE/GET_ALL_USERS_FAIL";

export const UPDATE_USER = "USER_PAGE/UPDATE_USER";
export const UPDATE_USER_SUCCESS = "USER_PAGE/UPDATE_USER_SUCCESS";
export const UPDATE_USER_FAIL = "USER_PAGE/UPDATE_USER_FAIL";

export const DEL_USER = "USER_PAGE/DEL_USER";
export const DEL_USER_SUCCESS = "USER_PAGE/DEL_USER_SUCCESS";
export const DEL_USER_FAIL = "USER_PAGE/DEL_USER_FAIL";

/* HANDLE */
export const TOGGLE_MODAL = "USER_PAGE/TOGGLE_MODAL";
export const HANDLE_CUR_USER = "USER_PAGE/HANDLE_CUR_USER";