/**
 * @file constants
 */

export const GET_RECRUIT_INFO = "RECRUIT_PAGE/GET_RECRUIT_INFO";
export const GET_RECRUIT_INFO_SUCCESS = "RECRUIT_PAGE/GET_RECRUIT_INFO_SUCCESS";
export const GET_RECRUIT_INFO_FAIL = "RECRUIT_PAGE/GET_RECRUIT_INFO_FAIL";

export const UPDATE_RECRUIT_INFO = "RECRUIT_PAGE/UPDATE_RECRUIT_INFO";
export const UPDATE_RECRUIT_INFO_SUCCESS = "RECRUIT_PAGE/UPDATE_RECRUIT_INFO_SUCCESS";
export const UPDATE_RECRUIT_INFO_FAIL = "RECRUIT_PAGE/UPDATE_RECRUIT_INFO_FAIL";

/* Handle */ 
export const HANDLE_INPUT_CHANGE = "RECRUIT_PAGE/HANDLE_INPUT_CHANGE";
export const HANDLE_FILE_CHANGE = "RECRUIT_PAGE/HANDLE_FILE_CHANGE";

export const HANDLE_CLEAR = "RECRUIT_PAGE/HANDLE_CLEAR";
export const HANDLE_CONTENT_EDITOR = "RECRUIT_PAGE/HANDLE_CONTENT_EDITOR";
export const HANDLE_VALIDATE = "RECRUIT_PAGE/HANDLE_VALIDATE";