/**
 * @file constants
 */

/* DISCOUNTS */ 

export const GET_ALL_DISCOUNTS = "DISCOUNT_PAGE/GET_ALL_DISCOUNTS";
export const GET_ALL_DISCOUNTS_SUCCESS = "DISCOUNT_PAGE/GET_ALL_DISCOUNTS_SUCCESS";
export const GET_ALL_DISCOUNTS_FAIL = "DISCOUNT_PAGE/GET_ALL_DISCOUNTS_FAIL";

export const POST_DISCOUNT = "DISCOUNT_PAGE/POST_DISCOUNT";
export const POST_DISCOUNT_SUCCESS = "DISCOUNT_PAGE/POST_DISCOUNT_SUCCESS";
export const POST_DISCOUNT_FAIL = "DISCOUNT_PAGE/POST_DISCOUNT_FAIL";

export const UPDATE_DISCOUNT = "DISCOUNT_PAGE/UPDATE_DISCOUNT";
export const UPDATE_DISCOUNT_SUCCESS = "DISCOUNT_PAGE/UPDATE_DISCOUNT_SUCCESS";
export const UPDATE_DISCOUNT_FAIL = "DISCOUNT_PAGE/UPDATE_DISCOUNT_FAIL";

export const DEL_DISCOUNT = "DISCOUNT_PAGE/DEL_DISCOUNT";
export const DEL_DISCOUNT_SUCCESS = "DISCOUNT_PAGE/DEL_DISCOUNT_SUCCESS";
export const DEL_DISCOUNT_FAIL = "DISCOUNT_PAGE/DEL_DISCOUNT_FAIL";

/* HANDLE */
export const TOGGLE_MODAL = "DISCOUNT_PAGE/TOGGLE_MODAL";
export const HANDLE_CUR_DISCOUNT = "DISCOUNT_PAGE/HANDLE_CUR_DISCOUNT";