/**
 * @file constants
 */

/* ORDERS */ 

export const GET_ALL_ORDERS = "ORDER_PAGE/GET_ALL_ORDERS";
export const GET_ALL_ORDERS_SUCCESS = "ORDER_PAGE/GET_ALL_ORDERS_SUCCESS";
export const GET_ALL_ORDERS_FAIL = "ORDER_PAGE/GET_ALL_ORDERS_FAIL";

export const UPDATE_ORDER = "ORDER_PAGE/UPDATE_ORDER";
export const UPDATE_ORDER_SUCCESS = "ORDER_PAGE/UPDATE_ORDER_SUCCESS";
export const UPDATE_ORDER_FAIL = "ORDER_PAGE/UPDATE_ORDER_FAIL";

export const DEL_ORDER = "ORDER_PAGE/DEL_ORDER";
export const DEL_ORDER_SUCCESS = "ORDER_PAGE/DEL_ORDER_SUCCESS";
export const DEL_ORDER_FAIL = "ORDER_PAGE/DEL_ORDER_FAIL";

/* HANDLE */
export const TOGGLE_MODAL = "ORDER_PAGE/TOGGLE_MODAL";
export const HANDLE_CUR_ORDER = "ORDER_PAGE/HANDLE_CUR_ORDER";