/**
 * @file constants
 */

/* CATEGORY */ 

export const GET_ALL_CATEGORY = "PRODUCTS_PAGE/GET_ALL_CATEGORY";
export const GET_ALL_CATEGORY_SUCCESS = "PRODUCTS_PAGE/GET_ALL_CATEGORY_SUCCESS";
export const GET_ALL_CATEGORY_FAIL = "PRODUCTS_PAGE/GET_ALL_CATEGORY_FAIL";

export const POST_CATEGORY = "PRODUCTS_PAGE/POST_CATEGORY";
export const POST_CATEGORY_SUCCESS = "PRODUCTS_PAGE/POST_CATEGORY_SUCCESS";
export const POST_CATEGORY_FAIL = "PRODUCTS_PAGE/POST_CATEGORY_FAIL";

export const UPDATE_CATEGORY = "PRODUCTS_PAGE/UPDATE_CATEGORY";
export const UPDATE_CATEGORY_SUCCESS = "PRODUCTS_PAGE/UPDATE_CATEGORY_SUCCESS";
export const UPDATE_CATEGORY_FAIL = "PRODUCTS_PAGE/UPDATE_CATEGORY_FAIL";

export const DEL_CATEGORY = "PRODUCTS_PAGE/DEL_CATEGORY";
export const DEL_CATEGORY_SUCCESS = "PRODUCTS_PAGE/DEL_CATEGORY_SUCCESS";
export const DEL_CATEGORY_FAIL = "PRODUCTS_PAGE/DEL_CATEGORY_FAIL";

/* PRODUCTS */ 

export const GET_ALL_PRODUCTS = "PRODUCTS_PAGE/GET_ALL_PRODUCTS";
export const GET_ALL_PRODUCTS_SUCCESS = "PRODUCTS_PAGE/GET_ALL_PRODUCTS_SUCCESS";
export const GET_ALL_PRODUCTS_FAIL = "PRODUCTS_PAGE/GET_ALL_PRODUCTS_FAIL";

export const POST_PRODUCT = "PRODUCTS_PAGE/POST_PRODUCT";
export const POST_PRODUCT_SUCCESS = "PRODUCTS_PAGE/POST_PRODUCT_SUCCESS";
export const POST_PRODUCT_FAIL = "PRODUCTS_PAGE/POST_PRODUCT_FAIL";

export const UPDATE_PRODUCT = "PRODUCTS_PAGE/UPDATE_PRODUCT";
export const UPDATE_PRODUCT_SUCCESS = "PRODUCTS_PAGE/UPDATE_PRODUCT_SUCCESS";
export const UPDATE_PRODUCT_FAIL = "PRODUCTS_PAGE/UPDATE_PRODUCT_FAIL";

export const DEL_PRODUCT = "PRODUCTS_PAGE/DEL_PRODUCT";
export const DEL_PRODUCT_SUCCESS = "PRODUCTS_PAGE/DEL_PRODUCT_SUCCESS";
export const DEL_PRODUCT_FAIL = "PRODUCTS_PAGE/DEL_PRODUCT_FAIL";

/* Handle */
export const TOGGLE_MODAL = "PRODUCTS_PAGE/TOGGLE_MODAL";
export const HANDLE_CUR_PRODUCT = "PRODUCTS_PAGE/HANDLE_CUR_PRODUCT";
export const HANDLE_FILE_CHANGE = "PRODUCTS_PAGE/HANDLE_FILE_CHANGE";