/**
 * @file constants
 */

export const GET_ALL_BLOGS = "BLOG_PAGE/GET_ALL_BLOGS";
export const GET_ALL_BLOGS_SUCCESS = "BLOG_PAGE/GET_ALL_BLOGS_SUCCESS";
export const GET_ALL_BLOGS_FAIL = "BLOG_PAGE/GET_ALL_BLOGS_FAIL";

export const POST_BLOG = "BLOG_PAGE/POST_BLOG";
export const POST_BLOG_SUCCESS = "BLOG_PAGE/POST_BLOG_SUCCESS";
export const POST_BLOG_FAIL = "BLOG_PAGE/POST_BLOG_FAIL";

export const UPDATE_BLOG = "BLOG_PAGE/UPDATE_BLOG";
export const UPDATE_BLOG_SUCCESS = "BLOG_PAGE/UPDATE_BLOG_SUCCESS";
export const UPDATE_BLOG_FAIL = "BLOG_PAGE/UPDATE_BLOG_FAIL";

export const DEL_BLOG = "BLOG_PAGE/DEL_BLOG";
export const DEL_BLOG_SUCCESS = "BLOG_PAGE/DEL_BLOG_SUCCESS";
export const DEL_BLOG_FAIL = "BLOG_PAGE/DEL_BLOG_FAIL";

/* Handle */ 
export const TOGGLE_MODAL = "BLOG_PAGE/TOGGLE_MODAL";

/* Handle */ 
export const HANDLE_INPUT_CHANGE = "BLOG_PAGE/HANDLE_INPUT_CHANGE";
export const HANDLE_FILE_CHANGE = "BLOG_PAGE/HANDLE_FILE_CHANGE";
export const HANDLE_TAB_CHANGE = "BLOG_PAGE/HANDLE_TAB_CHANGE";
export const HANDLE_PAGE_CHANGE = "BLOG_PAGE/HANDLE_PAGE_CHANGE";

export const HANDLE_CUR_BLOG = "BLOG_PAGE/HANDLE_CUR_BLOG";
export const HANDLE_CLEAR = "BLOG_PAGE/HANDLE_CLEAR";
export const HANDLE_CONTENT_EDITOR = "BLOG_PAGE/HANDLE_CONTENT_EDITOR";
export const HANDLE_VALIDATE = "BLOG_PAGE/HANDLE_VALIDATE";